stages:
  - build
  - test
  - deploy
  
build_1:
  stage: build
  script:
    - echo "Build 1"

build_2:
  stage: build
  script:
    - echo "Build 2"

test_1:
  stage: test
  needs: [build_1]
  script:
    - echo "Test 1"

test_2:
  stage: test
  needs: [build_2]
  script:
    - echo "Test 2"

deploy_1:
  stage: deploy
  needs: [test_1]
  script:
     - echo "Deploy 1"
     
deploy_2_1:
  stage: deploy
  needs: [test_2]
  script:
     - echo "Deploy 2_1"

deploy_2_2:
  stage: deploy
  needs: [test_2]
  script:
    - echo "Deploy 2_2"